/*
	This is the JavaScript file for the AJAX Suggest Tutorial

	You may use this code in your own projects as long as this 
	copyright is left	in place.  All code is provided AS-IS.
	This code is distributed in the hope that it will be useful,
 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
	
	For the rest of the code visit http://www.DynamicAJAX.com
	
	Copyright 2006 Ryan Smith / 345 Technical / 345 Group.	

*/
//Gets the browser specific XmlHttpRequest Object
function getXmlHttpRequestObject() {
	if (window.XMLHttpRequest) {
		return new XMLHttpRequest();
	} else if(window.ActiveXObject) {
		return new ActiveXObject("Microsoft.XMLHTTP");
	} else {
		//alert("Ihr Browser ist schon etwas aelter.\nEventuell sollten Sie einmal ueber ein Update nachdenken...");
	}
}

//Our XmlHttpRequest object to get the auto suggest
var searchReq = getXmlHttpRequestObject();
var searchReqTimeout = null;
var ajaxCallTimout = 5000; //5 sec

var suggestTimeout = null;
var suggestSpeed = 500; //0.5 sec

var searchLang = "de";
var lastSearch = "";

function triggerSuggestLater(lang) {
	if (suggestTimeout) clearTimeout(suggestTimeout); //kill suggestion timer
	if (searchReqTimeout) clearTimeout(searchReqTimeout); //kill request timeout

	if (searchReq && (searchReq.readyState != 4 && searchReq.readyState != 0)) {
		searchReq.abort(); //kill running requests
	}

	suggestTimeout = setTimeout('searchSuggest(\''+lang+'\')',suggestSpeed);
}

//Called from keyup on the search textbox.
//Starts the AJAX request.
function searchSuggest(lang) {
	searchLang = lang;
	var str = encodeURIComponent(document.getElementById('txtSearch').value);

	if (str==lastSearch) return;
	lastSearch = str;

	//still going? kill it.
	if (searchReq && (searchReq.readyState != 4 && searchReq.readyState != 0)) {
		searchReq.abort();
	}

	if (str=="") {
		hideSuggest();
	}
	else {
		if (searchReq && (searchReq.readyState == 4 || searchReq.readyState == 0)) {
			var url = 'suggest.php?lang=' + searchLang + '&search=' + str;
			searchReq.open("GET", url, true);
			searchReq.onreadystatechange = handleSearchSuggest; 
			searchReq.send(null);
			searchReqTimeout= setTimeout(handleSearchTimeout, ajaxCallTimout);
		}
	}
}

function hideSuggest() {
	document.getElementById('search_suggest').style.visibility = "hidden";
	lastSearch = "";
}

//Called ajaxCallTimout ms after searchSuggest if handleSearchSuggest was not called
function handleSearchTimeout() {
	if (searchReq) {
		searchReq.abort(); //took too long, kill it. is wikipedia down?
		//XXX: automatically bump up the key stroke trigger time, to reduce load?
		//XXX: automatically disable suggest after n failures?
	}
}

//Called when the AJAX response is returned.
function handleSearchSuggest() {
	if (searchReq && searchReq.readyState == 4) {
		if (searchReqTimeout) {
			clearTimeout(searchReqTimeout); //clear timout
			searchReqTimeout = null;
		}

		if (searchReq.status!=200) return; //wikipedia return an HTTP error. ignore, leave popup as it is. //XXX: automatically disable suggest?

		var response = searchReq.responseText;
		if (response == null) return;	//the request was aborted or "somehow" failed. ignore, leave popup as it is.

		var ss = document.getElementById('search_suggest')
		document.getElementById('search_suggest').style.visibility = "visible";
		ss.innerHTML = '';

		//ss.innerHTML += '<a href="" onclick="document.getElementById(\'search_suggest\').style.visibility = \'visible\'; return false;">[x]</a>';
		var str = response.split("\n");
		if (str.length > 1) {
			var entry = str[0].split("\t");
			ss.innerHTML += '<div class="suggest_link">Treffer f&uuml;r "' + entry[0] + '"</div>';	
			var searchString = entry[0];
			
			for(i=1; i < str.length - 1; i++) {
				var entry = str[i].split("\t");
				//alert (entry);
				//Build our element string.  This is cleaner using the DOM, but
				//IE doesn't support dynamically added attributes.
				var suggest = '<div onmouseover="javascript:suggestOver(this);" ';
				suggest += 'onmouseout="javascript:suggestOut(this);" ';
				//suggest += 'onclick="javascript:setSearch(this.innerHTML);" ';
				suggest += 'class="suggest_link"><a href="go?l='+ searchLang +'&q=' + entry[0] + '">';
				
				if (document.getElementById('txtSearch').value == entry[0]) {
					suggest += '<b>' + entry[0] + '</b>';
				} else {
					suggest += entry[0];
				}
				
				suggest += '</a> ';
				//suggest += entry[1];
				suggest += '</div>';
				// suggest += '</a> ' + entry[1] + '</div>';
				ss.innerHTML += suggest;
			}
			ss.innerHTML += '<hr noshade size=1 style="background-color:#ffffff;">';
		}

		if (searchString) {

			ss.innerHTML += '<div class="suggest_link">"' + searchString + '" in Wikipedia suchen mit</div>';

			var suggest = '<div onmouseover="javascript:suggestOver(this);" ';
			suggest += 'onmouseout="javascript:suggestOut(this);" ';
			suggest += 'class="suggest_link"><img src="favicon.ico" width="16" height="16" title="Suchen mit Wikipedia" border="0" >&nbsp;&nbsp;<a href="go?l=' + searchLang + '&e=wikipedia&s=search&q=' + searchString + '">wikipedia.org</a></div>';
			ss.innerHTML += suggest;		

			if (searchLang == "de") {

				var suggest = '<div onmouseover="javascript:suggestOver(this);" ';
				suggest += 'onmouseout="javascript:suggestOut(this);" ';
				suggest += 'class="suggest_link"><img src="img/t-online.ico" width="16" height="16" title="Suchen mit T-Online" border="0" />&nbsp;&nbsp;<a href="go?l=' + searchLang + '&q=' + searchString + '&e=t-online&s=search">t-online.de</a></div>';
				ss.innerHTML += suggest;

				var suggest = '<div onmouseover="javascript:suggestOver(this);" ';
				suggest += 'onmouseout="javascript:suggestOut(this);" ';
				suggest += 'class="suggest_link"><img src="img/web.de.ico" width="16" height="16" title="Suchen mit web.de" border="0" />&nbsp;&nbsp;<a href="go?l=' + searchLang + '&q=' + searchString + '&e=web.de&s=search">web.de</a></div>';
				ss.innerHTML += suggest;

				var suggest = '<div onmouseover="javascript:suggestOver(this);" ';
				suggest += 'onmouseout="javascript:suggestOut(this);" ';
				suggest += 'class="suggest_link"><img src="img/exalead.ico" width="16" height="16" title="Suchen mit exalead" border="0" />&nbsp;&nbsp;<a href="go?l=' + searchLang + '&q=' + searchString + '&e=exalead&s=search">exalead.de</a></div>';
				ss.innerHTML += suggest;

				var suggest = '<div onmouseover="javascript:suggestOver(this);" ';
				suggest += 'onmouseout="javascript:suggestOut(this);" ';
				suggest += 'class="suggest_link"><img src="img/wikiwix.ico" width="16" height="16" title="Suchen mit Wikiwix" border="0" />&nbsp;&nbsp;<a href="go?l=' + searchLang + '&q=' + searchString + '&e=wikiwix&s=search">wikiwix.com</a></div>';
				ss.innerHTML += suggest;

				var suggest = '<div onmouseover="javascript:suggestOver(this);" ';
				suggest += 'onmouseout="javascript:suggestOut(this);" ';
				suggest += 'class="suggest_link"><img src="img/eyeplorer.ico" width="16" height="16" title="Suchen mit EyePlorer" border="0" />&nbsp;&nbsp;<a href="go?l=' + searchLang + '&q=' + searchString + '&e=eyeplorer&s=search">eyeplorer.com</a></div>';
				ss.innerHTML += suggest;
			}
			
		}


		
	}
}

//Mouse over function
function suggestOver(div_value) {
	div_value.className = 'suggest_link_over';
}
//Mouse out function
function suggestOut(div_value) {
	div_value.className = 'suggest_link';
}
//Click function
function setSearch(value) {
	document.getElementById('txtSearch').value = value;
	document.getElementById('search_suggest').innerHTML = '';
}
